{
    "MockSettings": [
        {
            "Id": "1",
            "Request": {
                "Methods": [
                    "GET"
                ],
                "Path": "/"
            },
            "Response": {
                "Status": 200,
                "Headers": [
                    {
                        "Content-Type": "application/json"
                    }
                ],
                "Body": "Welcome to MockServer"
            }
        },
        {
            "Id": "2",
            "Request": {
                "Methods": [
                    "GET"
                ],
                "PathStartsWith": "/starts/with"
            },
            "Response": {
                "Status": 200,
                "Headers": [
                    {
                        "Content-Type": "application/json"
                    }
                ],
                "Body": "{\"hello\":\"world\"}"
            }
        },
        {
            "Id": "3",
            "Request": {
                "Methods": [
                    "GET"
                ],
                "PathMatchesRegex": "/\\d+"
            },
            "Response": {
                "Status": 200,
                "Headers": [
                    {
                        "Content-Type": "application/json"
                    }
                ],
                "Body": null,
                "BodyFromFilePath": "./responses/response.json"
            }
        },
        {
            "Id": "4",
            "Request": {
                "Methods": [ "GET" ],
                "PathStartsWith": "/api/cars"
            },
            "Response": {
                "Status": 200,
                "Headers": [
                    {
                        "Content-Type": "application/json"
                    }
                ],
                "Body": "{\"car\": \"ORDER-X\", \"color\": \"product-y\"}",
                "Replace": {
                    "RegexUriReplacements": {
                        "car": "cars/([\\w\\d]+)/.+",
                        "color": "/([\\w\\d]+)$"
                    }
                }
            }
        },
        {
            "Id": "5",
            "Request": {
                "Methods": [ "GET" ],
                "PathMatchesRegex": ".+api/wines"
            },
            "Response": {
                "Status": 200,
                "Headers": [
                    {
                        "Content-Type": "application/json"
                    }
                ],
                "BodyFromFilePath": "./responses/wine.json",
                "Replace": {
                    "UriTemplate": "wines/{wine}/{color}?year={year}",
                    "UriPathReplacements": {
                        "wine": "{wine}",
                        "color": "{color}",
                        "year": "{year}"
                    }
                }
            }
        }
    ]
}